<?xml version="1.0" encoding="UTF-8"?>
<project name="purano" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/annotations.jar"/>
    <pathelement location="${basedir}/lib/commons-lang3-3.1.jar"/>
    <pathelement location="${basedir}/lib/guava-13.0.1.jar"/>
    <pathelement location="${basedir}/lib/gson-2.2.4.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/javassist.jar"/>
    <pathelement location="${basedir}/lib/jsr305.jar"/>
    <pathelement location="${basedir}/lib/junit-4.11.jar"/>
    <pathelement location="${basedir}/lib/lombok.jar"/>
    <pathelement location="${basedir}/lib/reflections-0.9.9-RC1-uberjar.jar"/>
    <pathelement location="${basedir}/lib/reflections-0.9.9-RC1.jar"/>
    <pathelement location="${basedir}/lib/slf4j-api-1.7.5.jar"/>
    <pathelement location="${basedir}/lib/slf4j-simple-1.7.5.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module purano -->
  
  <dirname property="module.purano.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.purano" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.purano" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.purano" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.purano" value="${compiler.args}"/>
  
  <property name="purano.output.dir" value="${module.purano.basedir}/bin"/>
  <property name="purano.testoutput.dir" value="${module.purano.basedir}/bin"/>
  
  <path id="purano.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="purano.module.production.classpath">
    <path refid="${module.jdk.classpath.purano}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="purano.runtime.production.module.classpath">
    <pathelement location="${purano.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="purano.module.classpath">
    <path refid="${module.jdk.classpath.purano}"/>
    <pathelement location="${purano.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="purano.runtime.module.classpath">
    <pathelement location="${purano.output.dir}"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.purano">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.purano">
    <patternset refid="excluded.from.module.purano"/>
  </patternset>
  
  <path id="purano.module.sourcepath">
    <dirset dir="${module.purano.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.purano" depends="compile.module.purano.production,compile.module.purano.tests" description="Compile module purano"/>
  
  <target name="compile.module.purano.production" description="Compile module purano; production classes">
    <mkdir dir="${purano.output.dir}"/>
    <javac destdir="${purano.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.purano}/javac">
      <compilerarg line="${compiler.args.purano}"/>
      <bootclasspath refid="purano.module.bootclasspath"/>
      <classpath refid="purano.module.production.classpath"/>
      <src refid="purano.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.purano"/>
    </javac>
    
    <copy todir="${purano.output.dir}">
      <fileset dir="${module.purano.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.purano.tests" depends="compile.module.purano.production" description="compile module purano; test classes" unless="skip.tests"/>
  
  <target name="clean.module.purano" description="cleanup module">
    <delete dir="${purano.output.dir}"/>
    <delete dir="${purano.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.purano" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.purano" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
